{
  "name": "spiral/twig-bridge",
  "type": "library",
  "description": "Spiral Framework: Twig Adapter",
  "license": "MIT",
  "authors": [
    {
      "name": "Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "twig/twig": "^2.5",
    "spiral/views": "^1.0",
    "spiral/framework": "2.0.x-dev"
  },
  "require-dev": {
    "spiral/config": "^1.1",
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Twig\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Twig\\Tests\\": "tests/"
    }
  }
}
